<!doctype html>
    <html>
       <head>
          <meta charset="utf-8">
          <title>Cédula de Revisión Técnica Inicial Del Autobús</title> 
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="http://localhost:3000/normalize.min.css">
          <link rel="stylesheet" href="http://localhost:3000/paper.css">
       </head>
    <style type="text/css">
    body {
            background: rgb(255,255,255); 
         }
          @page { 
          size: letter 
        }

       table.tablaFormato {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid #000000;
        width: 98%;
        margin-left: 8px; 
        text-align: left;
        border-collapse: collapse;
      }
      table.tablaFormato td, table.tablaFormato th {
        border: 2px solid #000000;
        padding: 0px 1px;
      }
      table.tablaFormato tbody td {
        font-size: 10px;
        font-weight: bold;
        color: #000000;
      }
      table.tablaFormato tfoot td {
        font-size: 14px;
      }
      table.tablaFormato tfoot .links {
      }
      table.tablaFormato tfoot .links a{
        background: #1C6EA4;
        color: #FFFFFF;
        border-radius: 5px;
      }
    
      .inlineTable {
            display: inline-block;
            border-spacing: 1px;
        }

    </style>

   <body class="letter">
          <section class="sheet padding-10mm">

			<br><br><br>
      <img style="margin-left: 10px" src={{Header.Foto1}} width="375" height="65">
				<center>
						<table class="tablaFormato">
							<tbody align="center">

								<tr>
									<td bgcolor="#DACBAD" rowspan="2">NO. ECO.</td>
									<td>{{this.Fecha1}}</td>
									<td>{{this.Fecha2}}</td>
									<td>{{this.Fecha3}}</td>
									<td rowspan="2">TOTAL {{this.Mes}}<br></td>		
								</tr>
								<tr>
		  							<td>KILOMETRAJE</td>
		  							<td>KILOMETRAJE</td>
		  							<td>KILOMETRAJE</td>
								</tr>
           {{#each users}}
								<tr><td>{{this.NumeroEconomico}}</td><td>{{this.Km1}}</td><td>{{this.Km2}}</td><td>{{this.Km3}}</td><td>{{this.KmTotal}}</td>
								</tr>
					 {{/each}}			
							</tbody>
						</table>
				</center>
			</section>

   </body>
    </html>
    
