<!doctype html>
    <html>
       <head>
          <meta charset="utf-8">
          <title>Cédula de Revisión Técnica Inicial Del Autobús</title> 
          <link rel="stylesheet" href="style.css">
          <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="http://localhost:3000/normalize.min.css">
          <link rel="stylesheet" href="http://localhost:3000/paper.css">
       </head>
    <style type="text/css">
    body {
            background: rgb(255,255,255); 
         }
        @page { 
          size: letter 
        }
 
      table.tabb {
      border: 1px solid #000000;
      width: 95%;
      text-align: left;
      border-collapse: collapse;
      margin-left: 25px;
    }
    table.tabb td, table.tabb th {
      border: 2px solid #000000;
    }
    table.tabb tbody td {
      font-size: 12px;
      color: #000000;
    }
    table.tabb thead {
      background: #918C8E;
      background: -moz-linear-gradient(top, #aca9aa 0%, #9c9799 66%, #918C8E 100%);
      background: -webkit-linear-gradient(top, #aca9aa 0%, #9c9799 66%, #918C8E 100%);
      background: linear-gradient(to bottom, #aca9aa 0%, #9c9799 66%, #918C8E 100%);
      border-bottom: 2px solid #444444;
    }
    table.tabb thead th {
      font-size: 14px;
      font-weight: bold;
      color: #000000;
      text-align: center;
      border-left: 2px solid #D0E4F5;
    }
    table.tabb thead th:first-child {
      border-left: none;
    }

    table.tabb tfoot td {
      font-size: 14px;
    }
    table.tabb tfoot .links {
      text-align: right;
    }
    table.tabb tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }

    </style>


    <body class="letter">
          <section class="sheet padding-10mm">
      <br>
      <img style="margin-left: 10px" src={{header.Foto1}} width="375" height="65">
      <br>
      <br>
      <br>
      <table class="tabb">
      <thead>
      <tr style="font-family: 'Source Sans Pro', sans-serif; font-weight: bold; font-size: 14px;">
      <tr><td colspan="5" style="text-align: center; font-family: 'Source Sans Pro', sans-serif; font-weight: bold; font-size: 18px; background: white;">RENDIMIENTOS</td></tr>  
      <th>Económico</th>
      <th>Kilómetros Recorridos (MB)</th>
      <th>Consumo de Diesel (lts)</th>
      <th>Rendimiento Diesel (MB)</th>
      <th>Período</th>
      </tr>
      </thead>
      <tbody>
      {{#each users}}
      <tr><td>{{this.NumeroEconomico}}</td><td>{{this.Kilometraje}}</td><td>{{this.ConsumoDiesel}}</td><td>{{this.RendimientoDiesel}}</td><td>{{this.Periodo}}</td></tr>
      {{/each}} 
      </tbody>
      </tr>
      </table>
      </section> 

   </body>
    </html>
    
